Azure/ResourceModules/.github/actions/templates/validateModuleGeneral/action.yml
name: 'Execute general module tests'
description: 'Execute general module tests (if any)'

inputs:
  modulePath:
    description: 'The path to the module folder'
    required: true
  moduleName:
    description: 'The name of the module to process'
    required: true

runs:
  using: "composite"
  steps:
    # [Module Pester Test] task(s)
    #-----------------------------
    - name: "Run [${{ inputs.moduleName }}] tests via (Pester)"
      shell: pwsh
      run: |
        # --------------------- #
        # INVOKE PESTER TEST(S) #
        # --------------------- #
        Install-Module Pester -Force -ErrorAction Stop -RequiredVersion 5.3.0

        Invoke-Pester -Configuration @{
          Run        = @{
            Container = New-PesterContainer -Path 'arm/.global/global.module.tests.ps1' -Data @{
              moduleFolderPaths = "${{ inputs.modulePath }}"
            }
          }
          Filter     = @{
            ExcludeTag = 'ApiCheck'
          }
          TestResult = @{
            TestSuiteName = 'Global Module Tests'
            OutputPath    = 'arm/.global/global-testResults.xml'
            OutputFormat  = 'NUnitXml'
            Enabled       = $true
          }
          Output     = @{
            Verbosity = 'Detailed'
          }
        }

    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v1
      # if: always()
      with:
        files: arm/.global/global-testResults.xml

  # - task: PublishTestResults@2
  #   displayName: Publish Test Results
  #   inputs:
  #     testRunTitle: "Global Module Tests"
  #     testResultsFormat: NUnit
  #     testResultsFiles: global-testResults.xml
  #     failTaskOnFailedTests: false
  #     searchFolder: 'arm/.global'
  #   continueOnError: false
  #   condition: succeededOrFailed()

Azure/ResourceModules/.github/workflows/pipe.ms.storage.storageaccounts.yml
- name: "Test module"
  uses: ./.github/actions/templates/validateModuleGeneral
  with:
    modulePath: 'arm/Microsoft.Storage/storageAccounts'
    moduleName: 'storageAccounts'

Azure/ResourceModules/.github/workflows/pipe.ms.storage.storageaccounts.yml
- name: "Test module"
  uses: ./.github/actions/templates/validateModuleGeneral
  with:
    modulePath: 'dummyFilePath'
    moduleName: 'dummyFilePath'