Azure/ResourceModules/.github/actions/templates/removeModule/action.yml
name: 'Remove module'
description: 'Remove module'

inputs:
  moduleName:
    description: 'The name of the module to remove'
    required: true
  templateFilePath:
    description: 'The path to the template file set for removal. Used to determine the type of resource.'
    required: true
  resourceGroupName:
    description: 'The resource group the module is deployed into'
    required: false
  relativePathOfRemovalScript:
    description: 'The relative path from root to the script that removes the service'
    required: false
    default: 'utilities/pipelines/resourceRemoval/Remove-DeployedModule.ps1'

runs:
  using: 'composite'
  steps:
    - name: 'Setup agent'
      shell: pwsh
      run: |
        # Load used functions
        . (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')

        # Set agent up
        Set-EnvironmentOnAgent

    - name: Azure Login
      uses: Azure/login@v1
      with:
        creds: ${{ env.AZURE_CREDENTIALS }}
        enable-AzPSSession: true

    - name: 'Remove module'
      shell: pwsh
      run: |
        # Load used functions
        $functionPath = Join-Path $env:GITHUB_WORKSPACE '${{ inputs.relativePathOfRemovalScript }}'
        . $functionPath

        $functionInput = @{
            moduleName        = '${{ inputs.moduleName }}'
            verbose           = $true
        }

        if(-not [String]::IsNullOrEmpty('${{ inputs.resourceGroupName }}')) {
          $functionInput['resourceGroupName'] = '${{ inputs.resourceGroupName }}'
        }

        Write-Verbose 'Invoke task with' -Verbose
        Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

        Invoke-Expression ('{0} @functionInput' -f (Split-Path $functionPath -LeafBase))

Azure/ResourceModules/.github/workflows/ms.network.virtualwans.yml
- name: 'Remove module'
  uses: ./.github/actions/templates/removeModule
  with:
    moduleName: '${{ env.moduleName }}'
    resourceGroupName: '${{ env.resourceGroupName }}'
    relativePathOfRemovalScript: 'utilities/pipelines/resourceRemoval/Remove-vWan.ps1'