Azure/ResourceModules/.github/actions/templates/validateModuleDeploy/action.yml
name: 'Validate module'
description: 'Validate module'

inputs:
  templateFilePath:
    description: 'The path to the template file to use for testing & deployment'
    required: true
  parameterFilePath:
    description: 'The path to the parameter file to use for testing & deployment'
    required: true
  location:
    description: 'The location to use for deployment'
    required: true
  resourceGroupName:
    description: 'The resource group to deploy to'
    required: false
  subscriptionId:
    description: 'The subscriptionId to deploy to'
    required: false
  managementGroupId:
    description: 'The managementGroupId to deploy to'
    required: false

runs:
  using: "composite"
  steps:
  - name: "Setup agent & login"
    shell: pwsh
    run: |
      # Load used functions
      . "$env:GITHUB_ACTION_PATH/scripts/Set-AgentUp.ps1"

      $setupInputParameters = @{
        clientID       = $env:ARM_CLIENT_ID
        clientSecret   = ConvertTo-SecureString -String $env:ARM_CLIENT_SECRET -AsPlainText -Force
        tenantId       = $env:ARM_TENANT_ID
        subscriptionId = $env:ARM_SUBSCRIPTION_ID
      }
      Set-AgentUp @setupInputParameters

    # [Test Deployment] task(s)
    #--------------------------
  - name: 'Validate [${{ inputs.templateFilePath }}]'
    shell: pwsh
    run: |
      # Load used functions
      . "$env:GITHUB_ACTION_PATH/scripts/Test-TemplateWithParameterFile.ps1"

      # ----------- #
      # INVOKE TEST #
      # ----------- #
      $functionInput = @{
        templateFilePath   = '${{ inputs.templateFilePath }}''
        parameterFilePath  = '${{ inputs.parameterFilePath }}'
        location           = '${{ inputs.location }}'
        resourceGroupName  = '${{ inputs.resourceGroupName }}'
        subscriptionId     = '${{ inputs.subscriptionId }}'
        managementGroupId  = '${{ inputs.managementGroupId }}'
      }

      Write-Verbose "Invoke task with" -Verbose
      $functionInput

      Test-TemplateWithParameterFile @functionInput -Verbose

Azure/ResourceModules/.github/workflows/pipe.ms.storage.storageaccounts.yml
- name: "Test module"
  uses: ./.github/actions/templates/validateModuleDeploy
  with:
    templateFilePath: 'arm/Microsoft.Storage/storageAccounts/deploy.json'
    parameterFilePath: 'arm/Microsoft.Storage/storageAccounts/parameters/${{ matrix.parameterFilePaths }}'
    location: '${{ env.defaultLocation }}'
    resourceGroupName: '${{ env.resourceGroupName }}'
    subscriptionId: '${{ env.subscriptionId }}'
    managementGroupId: '${{ env.managementGroupId }}'